<!DOCTYPE html>
<html lang="en" class=" theme1">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="././assets/images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <script src="./script.js" defer></script>
    <title>Frontend Mentor | Calculator app</title>
  </head>
  <body class="app">
    <section class="calculator">
        <nav>
          <h1 class="branding">calc</h1>
          <div id="themSwitcher" class="switcher">
            <h2>
              theme
            </h2>
            <div>
              <span> 1 2 3</span>
              <div class="buttonWrapper">
                <input type='radio' name="them" id="them-1" class="them" value="them-1" />
                <input type='radio' name="them" id="them-2" class="them" value="them-2" />
                <input type='radio' name="them" id="them-3" class="them" value="them-3" />
              </div>
            </div>
        </nav>
      <div id="display" ></div>
      <div class="buttons">
        <button data-number class="num">7</button>
        <button data-number class="num">8</button>
        <button data-number class="num">9</button>
        <button data-delete class="num btndif">DEL</button>
        <button data-number class="num num">4</button>
        <button data-number class="num num">5</button>
        <button data-number class="num">6</button>
        <button data-operation class="num operator">+</button>
        <button data-number class="num">1</button>
        <button data-number class="num">2</button>
        <button data-number class="num">3</button>
        <button data-operation class="num operator">-</button>
        <button data-number class="num operator">.</button>
        <button data-number class="num">0</button>
        <button data-operation class="num operator">/</button>
        <button data-operation class="num operator">*</button>
        <button data-all-clear class="span-two num btndif">RESET</button>
        <button data-equels class="span-two num equels">=</button>
      </div>
    </section>
  </body>
</html>
